# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=login.html
try=login.html
login=LoginServlet
search=SearchLastnameServlet
searchPage=search.jsp
create=createNewAccount.html
logout=LogoutServlet
addItemToCart=AddItemToCartServlet
removeItemFromCart=RemoveItemFromCartServlet
onlineStore=onlineStore.jsp
store=OnlineStoreServlet
viewCart=viewCart.jsp
cart=CartServlet
check=CheckOutServlet
checkOut=SumPriceServlet
createNewAccount=createNewAccount.jsp
createCheck=CreateNewAccountServlet
invalid=invalid.html
deleteAccount=DeleteAccountServlet
updatePassRole=UpdatePassRoleServlet
error=fileNotFound.html
done=onlineStore.html